<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>&#129302; Awebots</title>
  <meta name="description" content="&#129302; Awebots, you think it, we build it">
  <style type="text/css">
    body{
      font-family: "Helvetica Neue", "Helvetica",sans-serif;
      background-color: #fff;
      font-weight: 200;
      color: #333;
    }
    h1,h2, p{
      text-align: center;
    }
    h1{
      font-weight: 400;
      letter-spacing: 2px;
      margin-top: 100px;
      margin-bottom: 20px;
      font-size: 45px;
    }
    h2{
      font-weight: 300;
      margin-bottom: 30px;
      font-style: italic;
    }
    p{
      margin-bottom: 100px;
    }
    a{
      color: rgb(105, 130, 207);
    }
    a:hover{
      color: rgb(75, 100, 177);;
    }
  </style>
</head>
<body>
  <h1>&#129302; Awebots</h1>
  <h2>Site under construction</h2>
  <p><a href="mailto:team@awebots.com">Get in touch team@awebots.com</a></p>
  <div style="text-align: center"><a style="display:inline-block;" height="400" class="twitter-timeline" href="https://twitter.com/awebots" data-widget-id="695301906072207363">Tweets by @awebots</a></div>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</body>
</html>